@media(max-width:1200px){
    .container{
        max-width: 720px;
    }
    .advantages{
        &__items{
            width:221px;
        }
        &__descr{
            text-align: left;
        }
    }
    .consultation{
        .title{
            font-size: 32px;
        }
    }
    .catalog{
        &__content{
            width:90%;
            margin: 0 auto;
            margin-top: 59px;
        }
    }
}
@media (max-width: 991px){
    .carousel{
        .prev, .next {
            display: none;
        }
        img{
            width:90%;
        }
    }
}
@media (max-width: 767px){
    .container{
        max-width: 540px;
    }
    .header{
        justify-content: space-around;
        &__logo{
            width:200px;
        }
        &__official{
            display: none;
        }
    }
    .promo{
        &__wrapper{
            align-items: center;
        }
        &__title{
            font-size: 40px;
        }
        &__subtitle{
            font-size: 22px;
        }
    }
    .advantages{
        padding: 70px 40px;
        &__wrapper{
            flex-wrap: wrap;
        }
        &__items{
            margin-bottom: 20px;
        }
    }
    .consultation{
        .title{
            font-size: 25px;
        }
    }
    .catalog{
        &__content{
            width:95%;
        }
        &__tabs{
            margin-top: 40px;
        }
        &-item{
            width: 240px;
            padding:15px;
            img{
                height:180px;
            }
            &__price{
                font-size: 14px;
            }
            &__subtitle{
                margin-top: 10px;
            }
            &__desr{
                width:80%;
                margin-top: 10px;
            }
            &__list{
                
                li{
                    margin-bottom: 10px;
                    font-size: 13px;
                }
            }
        }

    }
}
@media(max-width:575px){
    .container{
        width:100%;
    }
    
    .header{
        &__logo{
            width:130px;
        }
        &__phone{
            font-size: 15px;
        }
        .button{
            margin-top: 10px;
            width: 130px;
        }
    }
    .promo{
        &__wrapper{
            margin-top: 50px;
        }
        &__icons{
            margin-top: 50px;
            width: 300px;
        }
        &__title{
            text-align: center;
            font-size: 30px;
        }
        &__subtitle{
            text-align: center;
            font-size: 18px;
        }
        &__link{
            font-size: 12px;
        }
        .button_large{
            width:250px;
        }
       
    }
    .title{
        font-size: 22px;
    }
    .advantages{
        padding: 50px 0;
        &__wrapper{
            margin-top: 20px;
            flex-direction: column;
        }
        &__items{
            margin:10px auto;
            width:230px;
        }
        &__descr{
            text-align: center;
        }
    }
    .consultation{
        min-height: 600px;
        padding: 50px 0 50px 0;
        .title{
            text-align: center;
            font-size: 18px;
        }
        .feed-form{
            width:250px;
            margin:0 auto;
        }
        &__descr{
            margin:40px 0 20px 0;
            font-size: 15px;
            text-align: center;
        }
    
    }
    .carousel{
        &__inner{
            img{
                width:80%;
            }
        }
    }
    .catalog{
        &__tabs{
            flex-wrap: wrap;
            justify-content: space-around;
            width:90%;
            margin: 20px auto;
        }
        &__content{
           justify-content: center;
        }
        &__tab{
            width:135px;
            height:40px;
            margin: 5px 3px;
            div{
                font-size: 14px;
                line-height: 41px;
            }
        }
        &-item{
            width:260px;
            &__descr{
                width:78%;
            }
        }

    }
}