* {
  font-family: 'Museo Sans Cyrl', sans-serif;
  margin-bottom: 0;
}

.container {
  max-width: 950px;
  margin: 0 auto;
  position: relative;
}

.promo {
  min-height: 650px;
  padding: 21px 0 92px 0;
  background: url(../img/bg/bg1.jpg) center center/cover no-repeat;
}

.promo__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-top: 91px;
}

.promo__title {
  color: #ffffff;
  font-size: 42px;
  font-weight: 700;
  text-align: right;
  text-transform: uppercase;
  line-height: 42px;
  margin-bottom: 0;
}

.promo__subtitle {
  margin-top: 17px;
  margin-bottom: 0;
  color: #ffffff;
  font-size: 24px;
  font-weight: 500;
  text-align: right;
  line-height: 24px;
  text-transform: uppercase;
}

.promo__icons {
  margin-top: 66px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 424px;
}

.promo__icon {
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  width: 108px;
}

.promo__icon img {
  display: block;
  margin: 0 auto;
  margin-bottom: 15px;
}

.promo__link {
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  text-align: right;
  margin-top: 16px;
}

.promo__link a {
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  text-align: right;
  text-decoration: underline;
}

.promo__link a:hover {
  color: #fff;
  text-decoration: none;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo {
  width: 251px;
}

.header__logo img {
  width: 100%;
}

.header__official {
  color: #ffffff;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
}

.header__official span {
  display: block;
  font-size: 18px;
}

.header__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.header__phone {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  text-align: right;
}

.header__phone:hover {
  color: #fff;
  text-decoration: none;
}

.button {
  width: 150px;
  height: 30px;
  border-radius: 5px;
  background-color: #c70101;
  color: #ffffff;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  border: none;
}

.button_large {
  width: 300px;
  height: 50px;
  font-size: 16px;
  margin-top: 62px;
}

.button_submit {
  width: 100%;
  height: 55px;
  color: #ffffff;
  font-size: 16px;
}

.advantages {
  min-height: 470px;
  background-color: #f6f6f6;
  padding: 70px 0 78px 0;
}

.advantages__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-top: 65px;
}

.advantages__items {
  width: 235px;
}

.advantages__img {
  display: block;
  margin: 0 auto;
}

.advantages__subtitle {
  margin-top: 30px;
  color: #0d0d0d;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  text-align: center;
}

.advantages__descr {
  margin-top: 26px;
  color: #0d0d0d;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  line-height: normal;
}

.advantages__descr a {
  color: #ff0000;
  text-decoration: underline;
  text-transform: uppercase;
}

.advantages__descr a:hover {
  color: #ff0000;
  text-decoration: none;
}

.title {
  color: #0d0d0d;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 0;
}

.title_left {
  color: #ffffff;
  font-size: 36px;
  text-align: left;
  text-transform: uppercase;
}

.consultation {
  min-height: 680px;
  background: url(../img/bg/bg2.jpg) center center/cover no-repeat;
  padding: 100px 0 92px 0;
}

.consultation__descr {
  margin-top: 60px;
  color: #ffffff;
  font-size: 20px;
  font-weight: 300;
  text-align: left;
}

.feed-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 300px;
  margin-top: 30px;
}

.feed-form input {
  margin-bottom: 15px;
  height: 50px;
  border-radius: 5px;
  background-color: #ffffff;
  border: none;
  padding: 0px 20px;
  color: #4b4b4b;
  font-size: 14px;
  font-weight: 300;
  text-align: left;
}

.feed-form input:nth-child(3) {
  margin-bottom: 20px;
}

.carousel {
  padding: 81px 0;
}

.carousel .tns-outer {
  width: 80%;
  margin: 0 auto;
}

.carousel .tns-outer img {
  width: 100%;
}

.carousel .prev, .carousel .next {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0px;
  border: none;
  background-color: #fff;
}

.carousel .prev img, .carousel .next img {
  width: 31px;
  height: 50px;
}

.carousel .next {
  left: auto;
  right: 0px;
}

.carousel .tns-item img {
  display: block;
  margin: 0 auto;
}

.carousel .tns-nav {
  position: absolute;
  bottom: -20px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.carousel .tns-nav button {
  display: block;
  border: none;
  outline: none;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 100%;
  width: 15px;
  height: 15px;
}

.carousel .tns-nav button.tns-nav-active {
  background-color: #000000;
}

@media (max-width: 1200px) {
  .container {
    max-width: 720px;
  }
  .advantages__items {
    width: 221px;
  }
  .advantages__descr {
    text-align: left;
  }
  .consultation .title {
    font-size: 32px;
  }
}

@media (max-width: 991px) {
  .carousel .prev, .carousel .next {
    display: none;
  }
  .carousel img {
    width: 90%;
  }
}

@media (max-width: 767px) {
  .container {
    max-width: 540px;
  }
  .header {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .header__logo {
    width: 200px;
  }
  .header__official {
    display: none;
  }
  .promo__wrapper {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .promo__title {
    font-size: 40px;
  }
  .promo__subtitle {
    font-size: 22px;
  }
  .advantages {
    padding: 70px 40px;
  }
  .advantages__wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .advantages__items {
    margin-bottom: 20px;
  }
  .consultation .title {
    font-size: 25px;
  }
}

@media (max-width: 575px) {
  .container {
    width: 100%;
  }
  .header__logo {
    width: 130px;
  }
  .header__phone {
    font-size: 15px;
  }
  .header .button {
    margin-top: 10px;
    width: 130px;
  }
  .promo__wrapper {
    margin-top: 50px;
  }
  .promo__icons {
    margin-top: 50px;
    width: 300px;
  }
  .promo__title {
    text-align: center;
    font-size: 30px;
  }
  .promo__subtitle {
    text-align: center;
    font-size: 18px;
  }
  .promo__link {
    font-size: 12px;
  }
  .promo .button_large {
    width: 250px;
  }
  .title {
    font-size: 22px;
  }
  .advantages {
    padding: 50px 0;
  }
  .advantages__wrapper {
    margin-top: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .advantages__items {
    margin: 10px auto;
    width: 230px;
  }
  .advantages__descr {
    text-align: center;
  }
  .consultation {
    min-height: 600px;
    padding: 50px 0 50px 0;
  }
  .consultation .title {
    text-align: center;
    font-size: 18px;
  }
  .consultation .feed-form {
    width: 250px;
    margin: 0 auto;
  }
  .consultation__descr {
    margin: 40px 0 20px 0;
    font-size: 15px;
    text-align: center;
  }
  .carousel__inner img {
    width: 80%;
  }
}
